MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
SUPABASE_URL=https://sqhjsctsxlnivcbeclrn.supabase.co
SUPABASE_PUBLIC_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxaGpzY3RzeGxuaXZjYmVjbHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODE5MjIsImV4cCI6MjA4MDE1NzkyMn0.X7Ad_4Uh4eA0zgNpZvYLh21oZbWIagbvPcNVrYS5WBo
SUPABASE_SECRET_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxaGpzY3RzeGxuaXZjYmVjbHJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDU4MTkyMiwiZXhwIjoyMDgwMTU3OTIyfQ.IRUXYS8UD0SabErfBIWubztC2EdHGygxSVLuNYpx5Hg
SUPABASE_LEGACY_JWT_SECRET=1ZDGhOVBN2HtWcKJXpkdi5/h/y1z8RUZBuS23tslMzrLxNqILNHIC7b0JkKacZeDRFfxozXID8pEGV7ewGE/7w==
TENANT_ID=fastpos-riwa
BRANCH_ID=fastpos-riwa
